In [1]:
import numpy as np
import pandas as pd

In [2]:
#creating a dictionary
dict1 = {"name":['prem','harsh','aman','shubh'],
         "marks":[99,92,39,77],
         "city":['ranchi','jaisalmer','delhi','kolkata']
        }

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    name  marks       city
0   prem     99     ranchi
1  harsh     92  jaisalmer
2   aman     39      delhi
3  shubh     77    kolkata

In [5]:
#we can convert this table to CSV format using
df.to_csv('friends.csv')

In [6]:
#we can also remove the index
df.to_csv('friends_index_false.csv',index = False)

In [7]:
#to see first 2 rows only
df.head(2)

    name  marks       city
0   prem     99     ranchi
1  harsh     92  jaisalmer

In [8]:
#to see last two rows only
df.tail(2)

    name  marks     city
2   aman     39    delhi
3  shubh     77  kolkata

In [9]:
df.describe()

           marks
count   4.000000
mean   76.750000
std    26.787746
min    39.000000
25%    67.500000
50%    84.500000
75%    93.750000
max    99.000000

In [10]:
pem = pd.read_csv('/Users/premswaroop/Desktop/jupyter1/Belgium Dataset.csv')

In [11]:
pem

,Ship-to ID,Volume_2019_customer_level,Volume_2018_customer_level,sfdc_tier,poc_image,segment,sub_segment,Product Set,Brand,Sub-Brand,Pack_Type,Returnalility,GTO_2019,OnInvoice Discount(LCU),OffInvoice Discount(LCU),Volume_2019,Tax,province,Discount_Total
0,29000332,0.480,0.557,Tier 0,Mainstream,Entertainment Led,Events,RETURNABLE_BOTTLE_JUPILER_JUPILER PILS,JUPILER,JUPILER PILS,BOTTLE,RETURNABLE,141.20,0.00,0.00,0.480,12.23,Brussels Capital Region,0.00
1,29000441,0.450,0.540,Tier 1,Mainstream,Not applicable,Not applicable,RETURNABLE_BOTTLE_PIEDBOEUF_PIEDBOEUF TRIPLE,PIEDBOEUF,PIEDBOEUF TRIPLE,BOTTLE,RETURNABLE,113.65,0.00,0.00,0.450,7.85,Liège,0.00
2,29000452,270.970,225.720,Tier 1,Mainstream,Drink Led,Party Place,OW_BULK_JUPILER_JUPILER PILS,JUPILER,JUPILER PILS,BULK,OW,61551.06,14511.46,0.00,238.570,3577.69,Antwerp,14511.46
3,29000452,270.970,225.720,Tier 1,Mainstream,Drink Led,Party Place,RETURNABLE_BOTTLE_JUPILER_JUPILER PILS,JUPILER,JUPILER PILS,BOTTLE,RETURNABLE,6001.00,1425.19,180.00,20.400,519.41,Antwerp,1605.19
4,29000452,270.970,225.720,Tier 1,Mainstream,Drink Led,Party Place,RETURNABLE_KEG_JUPILER_JUPILER PILS,JUPILER,JUPILER PILS,KEG,RETURNABLE,3051.36,718.32,0.00,12.000,288.63,Antwerp,718.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39854,29949533,48.853,1.241,Tier 2,Mainstream,Drink Led,Bar,RETURNABLE_BOTTLE_TRIPEL KARMELIET_TRIPEL KARM...,TRIPEL KARMELIET,TRIPEL KARMELIET,BOTTLE,RETURNABLE,613.76,68.06,201.76,1.583,65.69,Luxembourg,269.82
39855,29950485,0.000,0.000,Tier 2,0,Wholesaler,Wholesaler,RETURNABLE_BOTTLE_HOEGAARDEN_HOEGAARDEN ROSEE,HOEGAARDEN,HOEGAARDEN ROSEE,BOTTLE,RETURNABLE,0.00,0.00,0.00,0.000,0.00,Hainaut,0.00
39856,29950485,0.000,0.000,Tier 2,0,Wholesaler,Wholesaler,RETURNABLE_BOTTLE_JUPILER_JUPILER PILS,JUPILER,JUPILER PILS,BOTTLE,RETURNABLE,0.00,0.00,0.00,0.000,0.00,Hainaut,0.00
39857,29950485,0.000,0.000,Tier 2,0,Wholesaler,Wholesaler,RETURNABLE_BOTTLE_PIEDBOEUF_PIEDBOEUF FONCEE,PIEDBOEUF,PIEDBOEUF FONCEE,BOTTLE,RETURNABLE,0.00,0.00,0.00,0.000,0.00,Hainaut,0.00
39858,29950485,0.000,0.000,Tier 2,0,Wholesaler,Wholesaler,RETURNABLE_KEG_HOEGAARDEN_HOEGAARDEN ROSEE,HOEGAARDEN,HOEGAARDEN ROSEE,KEG,RETURNABLE,0.00,0.00,0.00,0.000,0.00,Hainaut,0.00

In [12]:
#we can view columns using
pem['segment'][2]

'Drink Led'

In [13]:
#there are two types of data structures in pandas 
#series and dataframe
#this will generate 10 random values(series data frame)
ser = pd.Series(np.random.rand(10))

In [14]:
#create a new dataframe
newdf = pd.DataFrame(np.random.rand(332,5),index=np.arange(332))

In [15]:
newdf.describe()

                0           1           2           3           4
count  332.000000  332.000000  332.000000  332.000000  332.000000
mean     0.490046    0.488215    0.509296    0.531723    0.486528
std      0.282266    0.295938    0.293112    0.296544    0.294349
min      0.010613    0.000592    0.000169    0.003464    0.003531
25%      0.257271    0.229020    0.241860    0.264799    0.221364
50%      0.469164    0.497679    0.517469    0.569914    0.495321
75%      0.735136    0.752186    0.773778    0.781507    0.750573
max      0.999859    0.998681    0.985382    0.997911    0.992722

In [16]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            322, 323, 324, 325, 326, 327, 328, 329, 330, 331],
           dtype='int64', length=332)

In [17]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [18]:
#convert it to numpy array
newdf.to_numpy()

array([[0.42944023, 0.83573296, 0.45539235, 0.52702033, 0.31555841],
       [0.61105505, 0.79781359, 0.83161432, 0.21695998, 0.85194476],
       [0.37407778, 0.51654093, 0.04857695, 0.34274224, 0.02898871],
       ...,
       [0.91423888, 0.64079253, 0.20808441, 0.36868821, 0.38741275],
       [0.53605644, 0.76611447, 0.4459857 , 0.71981741, 0.15528804],
       [0.6827232 , 0.01246733, 0.24545532, 0.06081372, 0.21917038]])

In [19]:
#it will transpose the table
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,322,323,324,325,326,327,328,329,330,331
0,0.429440,0.611055,0.374078,0.276339,0.498352,0.594945,0.082816,0.176040,0.395644,0.590699,...,0.508910,0.147399,0.575068,0.529289,0.408455,0.695086,0.024349,0.914239,0.536056,0.682723
1,0.835733,0.797814,0.516541,0.806227,0.444099,0.493766,0.302109,0.844464,0.998681,0.879864,...,0.505430,0.552875,0.331192,0.938156,0.382048,0.433534,0.857275,0.640793,0.766114,0.012467
2,0.455392,0.831614,0.048577,0.838135,0.528627,0.520894,0.189432,0.051118,0.936908,0.467366,...,0.193059,0.754529,0.788953,0.511895,0.383874,0.473815,0.412618,0.208084,0.445986,0.245455
3,0.527020,0.216960,0.342742,0.069304,0.952432,0.967783,0.037369,0.746530,0.697840,0.904148,...,0.051298,0.843739,0.562410,0.864735,0.835373,0.990783,0.769201,0.368688,0.719817,0.060814
4,0.315558,0.851945,0.028989,0.269560,0.610637,0.039424,0.896387,0.066164,0.528735,0.080773,...,0.114683,0.161196,0.185994,0.308608,0.745399,0.017932,0.546545,0.387413,0.155288,0.219170

In [20]:
newdf.head()

          0         1         2         3         4
0  0.429440  0.835733  0.455392  0.527020  0.315558
1  0.611055  0.797814  0.831614  0.216960  0.851945
2  0.374078  0.516541  0.048577  0.342742  0.028989
3  0.276339  0.806227  0.838135  0.069304  0.269560
4  0.498352  0.444099  0.528627  0.952432  0.610637

In [21]:
#axis=0 is row, therefore sorting by row in desending order
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
331  0.682723  0.012467  0.245455  0.060814  0.219170
330  0.536056  0.766114  0.445986  0.719817  0.155288
329  0.914239  0.640793  0.208084  0.368688  0.387413
328  0.024349  0.857275  0.412618  0.769201  0.546545
327  0.695086  0.433534  0.473815  0.990783  0.017932
..        ...       ...       ...       ...       ...
4    0.498352  0.444099  0.528627  0.952432  0.610637
3    0.276339  0.806227  0.838135  0.069304  0.269560
2    0.374078  0.516541  0.048577  0.342742  0.028989
1    0.611055  0.797814  0.831614  0.216960  0.851945
0    0.429440  0.835733  0.455392  0.527020  0.315558

[332 rows x 5 columns]

In [22]:
#sorting by columns
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.315558  0.527020  0.455392  0.835733  0.429440
1    0.851945  0.216960  0.831614  0.797814  0.611055
2    0.028989  0.342742  0.048577  0.516541  0.374078
3    0.269560  0.069304  0.838135  0.806227  0.276339
4    0.610637  0.952432  0.528627  0.444099  0.498352
..        ...       ...       ...       ...       ...
327  0.017932  0.990783  0.473815  0.433534  0.695086
328  0.546545  0.769201  0.412618  0.857275  0.024349
329  0.387413  0.368688  0.208084  0.640793  0.914239
330  0.155288  0.719817  0.445986  0.766114  0.536056
331  0.219170  0.060814  0.245455  0.012467  0.682723

[332 rows x 5 columns]

In [23]:
#this will tell how many rows and columns the dataframe has.
newdf.shape

(332, 5)

In [24]:
pem

,Ship-to ID,Volume_2019_customer_level,Volume_2018_customer_level,sfdc_tier,poc_image,segment,sub_segment,Product Set,Brand,Sub-Brand,Pack_Type,Returnalility,GTO_2019,OnInvoice Discount(LCU),OffInvoice Discount(LCU),Volume_2019,Tax,province,Discount_Total
0,29000332,0.480,0.557,Tier 0,Mainstream,Entertainment Led,Events,RETURNABLE_BOTTLE_JUPILER_JUPILER PILS,JUPILER,JUPILER PILS,BOTTLE,RETURNABLE,141.20,0.00,0.00,0.480,12.23,Brussels Capital Region,0.00
1,29000441,0.450,0.540,Tier 1,Mainstream,Not applicable,Not applicable,RETURNABLE_BOTTLE_PIEDBOEUF_PIEDBOEUF TRIPLE,PIEDBOEUF,PIEDBOEUF TRIPLE,BOTTLE,RETURNABLE,113.65,0.00,0.00,0.450,7.85,Liège,0.00
2,29000452,270.970,225.720,Tier 1,Mainstream,Drink Led,Party Place,OW_BULK_JUPILER_JUPILER PILS,JUPILER,JUPILER PILS,BULK,OW,61551.06,14511.46,0.00,238.570,3577.69,Antwerp,14511.46
3,29000452,270.970,225.720,Tier 1,Mainstream,Drink Led,Party Place,RETURNABLE_BOTTLE_JUPILER_JUPILER PILS,JUPILER,JUPILER PILS,BOTTLE,RETURNABLE,6001.00,1425.19,180.00,20.400,519.41,Antwerp,1605.19
4,29000452,270.970,225.720,Tier 1,Mainstream,Drink Led,Party Place,RETURNABLE_KEG_JUPILER_JUPILER PILS,JUPILER,JUPILER PILS,KEG,RETURNABLE,3051.36,718.32,0.00,12.000,288.63,Antwerp,718.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39854,29949533,48.853,1.241,Tier 2,Mainstream,Drink Led,Bar,RETURNABLE_BOTTLE_TRIPEL KARMELIET_TRIPEL KARM...,TRIPEL KARMELIET,TRIPEL KARMELIET,BOTTLE,RETURNABLE,613.76,68.06,201.76,1.583,65.69,Luxembourg,269.82
39855,29950485,0.000,0.000,Tier 2,0,Wholesaler,Wholesaler,RETURNABLE_BOTTLE_HOEGAARDEN_HOEGAARDEN ROSEE,HOEGAARDEN,HOEGAARDEN ROSEE,BOTTLE,RETURNABLE,0.00,0.00,0.00,0.000,0.00,Hainaut,0.00
39856,29950485,0.000,0.000,Tier 2,0,Wholesaler,Wholesaler,RETURNABLE_BOTTLE_JUPILER_JUPILER PILS,JUPILER,JUPILER PILS,BOTTLE,RETURNABLE,0.00,0.00,0.00,0.000,0.00,Hainaut,0.00
39857,29950485,0.000,0.000,Tier 2,0,Wholesaler,Wholesaler,RETURNABLE_BOTTLE_PIEDBOEUF_PIEDBOEUF FONCEE,PIEDBOEUF,PIEDBOEUF FONCEE,BOTTLE,RETURNABLE,0.00,0.00,0.00,0.000,0.00,Hainaut,0.00
39858,29950485,0.000,0.000,Tier 2,0,Wholesaler,Wholesaler,RETURNABLE_KEG_HOEGAARDEN_HOEGAARDEN ROSEE,HOEGAARDEN,HOEGAARDEN ROSEE,KEG,RETURNABLE,0.00,0.00,0.00,0.000,0.00,Hainaut,0.00

In [25]:
#BY doing this we set the max visible columns to be 10.We can do the same for rows.
pd.set_option('display.max_columns',10)

In [26]:
pem

,Ship-to ID,Volume_2019_customer_level,Volume_2018_customer_level,sfdc_tier,poc_image,...,OffInvoice Discount(LCU),Volume_2019,Tax,province,Discount_Total
0,29000332,0.480,0.557,Tier 0,Mainstream,...,0.00,0.480,12.23,Brussels Capital Region,0.00
1,29000441,0.450,0.540,Tier 1,Mainstream,...,0.00,0.450,7.85,Liège,0.00
2,29000452,270.970,225.720,Tier 1,Mainstream,...,0.00,238.570,3577.69,Antwerp,14511.46
3,29000452,270.970,225.720,Tier 1,Mainstream,...,180.00,20.400,519.41,Antwerp,1605.19
4,29000452,270.970,225.720,Tier 1,Mainstream,...,0.00,12.000,288.63,Antwerp,718.32
...,...,...,...,...,...,...,...,...,...,...,...
39854,29949533,48.853,1.241,Tier 2,Mainstream,...,201.76,1.583,65.69,Luxembourg,269.82
39855,29950485,0.000,0.000,Tier 2,0,...,0.00,0.000,0.00,Hainaut,0.00
39856,29950485,0.000,0.000,Tier 2,0,...,0.00,0.000,0.00,Hainaut,0.00
39857,29950485,0.000,0.000,Tier 2,0,...,0.00,0.000,0.00,Hainaut,0.00
39858,29950485,0.000,0.000,Tier 2,0,...,0.00,0.000,0.00,Hainaut,0.00

In [29]:
newdf2=pd.DataFrame(pem)

In [31]:
newdf2

,Ship-to ID,Volume_2019_customer_level,Volume_2018_customer_level,sfdc_tier,poc_image,...,OffInvoice Discount(LCU),Volume_2019,Tax,province,Discount_Total
0,29000332,0.480,0.557,Tier 0,Mainstream,...,0.00,0.480,12.23,Brussels Capital Region,0.00
1,29000441,0.450,0.540,Tier 1,Mainstream,...,0.00,0.450,7.85,Liège,0.00
2,29000452,270.970,225.720,Tier 1,Mainstream,...,0.00,238.570,3577.69,Antwerp,14511.46
3,29000452,270.970,225.720,Tier 1,Mainstream,...,180.00,20.400,519.41,Antwerp,1605.19
4,29000452,270.970,225.720,Tier 1,Mainstream,...,0.00,12.000,288.63,Antwerp,718.32
...,...,...,...,...,...,...,...,...,...,...,...
39854,29949533,48.853,1.241,Tier 2,Mainstream,...,201.76,1.583,65.69,Luxembourg,269.82
39855,29950485,0.000,0.000,Tier 2,0,...,0.00,0.000,0.00,Hainaut,0.00
39856,29950485,0.000,0.000,Tier 2,0,...,0.00,0.000,0.00,Hainaut,0.00
39857,29950485,0.000,0.000,Tier 2,0,...,0.00,0.000,0.00,Hainaut,0.00
39858,29950485,0.000,0.000,Tier 2,0,...,0.00,0.000,0.00,Hainaut,0.00

In [32]:
newdf2.shape

(39859, 19)

In [34]:
#this will give all the info about the values present at row no.4
newdf2.loc[4]

Ship-to ID                                               29000452
Volume_2019_customer_level                                 270.97
Volume_2018_customer_level                                 225.72
sfdc_tier                                                  Tier 1
poc_image                                              Mainstream
segment                                                 Drink Led
sub_segment                                           Party Place
Product Set                   RETURNABLE_KEG_JUPILER_JUPILER PILS
Brand                                                     JUPILER
Sub-Brand                                            JUPILER PILS
Pack_Type                                                     KEG
Returnalility                                          RETURNABLE
GTO_2019                                                  3051.36
OnInvoice Discount(LCU)                                    718.32
OffInvoice Discount(LCU)                                      0.0
Volume_2019                                                  12.0
Tax                                                        288.63
province                                                  Antwerp
Discount_Total                                             718.32
Name: 4, dtype: object

In [35]:
newdf2.iloc[1]

Ship-to ID                                                        29000441
Volume_2019_customer_level                                            0.45
Volume_2018_customer_level                                            0.54
sfdc_tier                                                           Tier 1
poc_image                                                       Mainstream
segment                                                     Not applicable
sub_segment                                                 Not applicable
Product Set                   RETURNABLE_BOTTLE_PIEDBOEUF_PIEDBOEUF TRIPLE
Brand                                                            PIEDBOEUF
Sub-Brand                                                 PIEDBOEUF TRIPLE
Pack_Type                                                           BOTTLE
Returnalility                                                   RETURNABLE
GTO_2019                                                            113.65
OnInvoice Discount(LCU)                                                0.0
OffInvoice Discount(LCU)                                               0.0
Volume_2019                                                           0.45
Tax                                                                   7.85
province                                                             Liège
Discount_Total                                                         0.0
Name: 1, dtype: object